<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Defaulter Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card-header { background-color: #0d6efd; color: white; }
        .result-box { margin-bottom: 20px; padding: 20px; border-radius: 10px; }
        .high-risk { background-color: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        .low-risk { background-color: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        #chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #0d6efd;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            z-index: 999;
        }

        #chat-box {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 320px;
            height: 420px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            display: none;
            flex-direction: column;
            z-index: 999;
        }

        #chat-header {
            background: #0d6efd;
            color: white;
            padding: 10px;
            font-size: 18px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
        }

        #chat-messages {
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto;
            font-size: 15px;
        }

        #chat-input-area {
            display: flex;
            border-top: 1px solid #ddd;
        }

        #chat-input {
            flex-grow: 1;
            padding: 8px;
            border: none;
            outline: none;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #chat-input-area button {
            width: 70px;
            background: #0d6efd;
            border: none;
            color: white;
            cursor: pointer;
            border-bottom-right-radius: 15px;
        }

        #close-chat {
            cursor: pointer;
            font-size: 20px;
        }

        .chat-message {
            padding: 8px 12px;
            border-radius: 15px;
            margin-bottom: 10px;
            max-width: 85%;
            word-wrap: break-word;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }

        .user-bubble {
            background-color: #0d6efd;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 2px;
        }

        .bot-bubble {
            background-color: #e9ecef;
            color: #212529;
            margin-right: auto;
            border-bottom-left-radius: 2px;
        }

        #quick-suggestions {
            padding: 5px 10px;
            border-top: 1px solid #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .quick-reply {
            background-color: #e9ecef;
            color: #495057;
            border: 1px solid #ced4da;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
            flex-shrink: 0;
        }

        .quick-reply:hover {
            background-color: #dee2e6;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <h1 class="text-center mb-4">💵 Loan Defaulter Prediction</h1>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if result %}
        <div class="result-box text-center {% if result == 'High Risk' %}high-risk{% else %}low-risk{% endif %}">
            <h2>Risk Level: {{ result }}</h2>
            <p class="lead">Probability: <strong>{{ prob }}</strong></p>
            <small>Raw Score: {{ raw }}</small>
        </div>
    {% endif %}

    <form action="/" method="POST">
        
        <div class="card mb-4">
            <div class="card-header">Applicant Information</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="mb-3 text-secondary">Personal & ID</h5>
                        <div class="mb-3">
                            <label class="form-label">SK_ID_CURR</label>
                            <input type="number" step="1" name="SK_ID_CURR" class="form-control" value="403354" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Age (Years)</label>
                            <input type="number" step="any" name="YEARS_BIRTH" class="form-control" value="62.239562" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Years Employed</label>
                            <input type="number" step="any" name="YEARS_EMPLOYED" class="form-control" value="5.10883" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Years Registration</label>
                            <input type="number" step="any" name="YEARS_REGISTRATION" class="form-control" value="24.454483" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Years ID Publish</label>
                            <input type="number" step="any" name="YEARS_ID_PUBLISH" class="form-control" value="12.755647" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Family Members</label>
                            <input type="number" step="1" name="CNT_FAM_MEMBERS" class="form-control" value="2.0" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Occupation Type</label>
                            <select name="OCCUPATION_TYPE" class="form-select">
                                {% for opt in lists.occupation %}
                                    <option value="{{ opt }}" {% if opt == 'Laborers' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Organization Type</label>
                            <select name="ORGANIZATION_TYPE" class="form-select">
                                {% for opt in lists.organization %}
                                    <option value="{{ opt }}" {% if opt == 'Business Entity Type 3' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Region Pop. Relative</label>
                            <input type="number" step="any" name="REGION_POPULATION_RELATIVE" class="form-control" value="0.035792">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h5 class="mb-3 text-secondary">Financial & External</h5>
                        <div class="mb-3">
                            <label class="form-label">Total Income</label>
                            <input type="number" step="any" name="AMT_INCOME_TOTAL" class="form-control" value="211500.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Credit Amount</label>
                            <input type="number" step="any" name="AMT_CREDIT" class="form-control" value="883863.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Annuity Amount</label>
                            <input type="number" step="any" name="AMT_ANNUITY" class="form-control" value="25330.5">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Goods Price</label>
                            <input type="number" step="any" name="AMT_GOODS_PRICE" class="form-control" value="737784.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">EXT_SOURCE_2</label>
                            <input type="number" step="any" name="EXT_SOURCE_2" class="form-control" value="0.768663">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">EXT_SOURCE_3</label>
                            <input type="number" step="any" name="EXT_SOURCE_3" class="form-control" value="0.488455">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Car Age</label>
                            <input type="number" step="any" name="OWN_CAR_AGE" class="form-control" value="4.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Years Last Phone Change</label>
                            <input type="number" step="any" name="YEARS_LAST_PHONE_CHANGE" class="form-control" value="0.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Credit Bureau Year Requests</label>
                            <input type="number" step="any" name="AMT_REQ_CREDIT_BUREAU_YEAR" class="form-control" value="2.0">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h5 class="mb-3 text-secondary">Process & Social</h5>
                        <div class="mb-3">
                            <label class="form-label">Weekday Start</label>
                            <select name="WEEKDAY_APPR_PROCESS_START" class="form-select">
                                {% for opt in lists.weekday %}
                                    <option value="{{ opt }}" {% if opt == 'SATURDAY' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hour Start</label>
                            <input type="number" step="1" name="HOUR_APPR_PROCESS_START" class="form-control" value="14">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">OBS_30_CNT_SOCIAL</label>
                            <input type="number" step="any" name="OBS_30_CNT_SOCIAL_CIRCLE" class="form-control" value="4.0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">OBS_60_CNT_SOCIAL</label>
                            <input type="number" step="any" name="OBS_60_CNT_SOCIAL_CIRCLE" class="form-control" value="4.0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">Previous Application History (Aggregated)</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3"><label>Prev Annuity Mean</label><input type="number" step="any" name="PREV_AMT_ANNUITY_MEAN" class="form-control" value="21739.23"></div>
                        <div class="mb-3"><label>Prev Annuity Median</label><input type="number" step="any" name="PREV_AMT_ANNUITY_MEDIAN" class="form-control" value="21739.23"></div>
                        <div class="mb-3"><label>Prev App Mean</label><input type="number" step="any" name="PREV_AMT_APPLICATION_MEAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev App Median</label><input type="number" step="any" name="PREV_AMT_APPLICATION_MEDIAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev Credit Mean</label><input type="number" step="any" name="PREV_AMT_CREDIT_MEAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev Credit Median</label><input type="number" step="any" name="PREV_AMT_CREDIT_MEDIAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev Goods Mean</label><input type="number" step="any" name="PREV_AMT_GOODS_PRICE_MEAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev Goods Median</label><input type="number" step="any" name="PREV_AMT_GOODS_PRICE_MEDIAN" class="form-control" value="0.0"></div>
                        <div class="mb-3"><label>Prev Payment Max</label><input type="number" step="any" name="PREV_CNT_PAYMENT_MAX" class="form-control" value="24.0"></div>
                        <div class="mb-3"><label>Prev Sellerplace Area</label><input type="number" step="any" name="PREV_SELLERPLACE_AREA_MEAN" class="form-control" value="-1.0"></div>
                        <div class="mb-3"><label>Prev SK_ID Count</label><input type="number" step="any" name="PREV_SK_ID_PREV_COUNT" class="form-control" value="1.0"></div>
                        <div class="mb-3"><label>Prev SK_ID Curr First</label><input type="number" step="any" name="PREV_SK_ID_CURR_FIRST" class="form-control" value="403354.0"></div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="mb-3"><label>Prev Years Decision Mean</label><input type="number" step="any" name="PREV_YEARS_DECISION_MEAN" class="form-control" value="0.50924"></div>
                        <div class="mb-3"><label>Prev Years First Due</label><input type="number" step="any" name="PREV_YEARS_FIRST_DUE_MEAN" class="form-control" value="2.220397"></div>
                        <div class="mb-3"><label>Prev Years Last Due</label><input type="number" step="any" name="PREV_YEARS_LAST_DUE_MEAN" class="form-control" value="2.672142"></div>
                        <div class="mb-3"><label>Prev Years Last Due 1st Ver</label><input type="number" step="any" name="PREV_YEARS_LAST_DUE_1ST_VERSION_MEAN" class="form-control" value="1.626283"></div>
                        <div class="mb-3"><label>Prev Years First Draw</label><input type="number" step="any" name="PREV_YEARS_FIRST_DRAWING_MEAN" class="form-control" value="999.980835"></div>
                        <div class="mb-3"><label>Prev Years Termination</label><input type="number" step="any" name="PREV_YEARS_TERMINATION_MEAN" class="form-control" value="2.688569"></div>
                        <div class="mb-3"><label>Prev Hour Mean</label><input type="number" step="any" name="PREV_HOUR_APPR_PROCESS_START_MEAN" class="form-control" value="13.0"></div>
                        <div class="mb-3"><label>Prev Insured Max</label><input type="number" step="any" name="PREV_NFLAG_INSURED_ON_APPROVAL_MAX" class="form-control" value="0.0"></div>

                        <div class="mb-3">
                            <label class="form-label">Prev Prod Comb</label>
                            <select name="PREV_PRODUCT_COMBINATION_LAMBDA" class="form-select">
                                {% for opt in lists.prev_prod %}
                                    <option value="{{ opt }}" {% if opt == 'Cash' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Prev Goods Cat</label>
                            <select name="PREV_NAME_GOODS_CATEGORY_LAMBDA" class="form-select">
                                {% for opt in lists.prev_goods %}
                                    <option value="{{ opt }}" {% if opt == 'XNA' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Prev Weekday</label>
                            <select name="PREV_WEEKDAY_APPR_PROCESS_START_LAMBDA" class="form-select">
                                {% for opt in lists.prev_weekday %}
                                    <option value="{{ opt }}" {% if opt == 'TUESDAY' %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-grid gap-2 mb-5">
            <button type="submit" class="btn btn-primary btn-lg">Predict Status</button>
        </div>

    </form>
</div>

<div id="chat-button" onclick="toggleChat()">
    <img src="{{ url_for('static', filename='img/chat-bot-icon.png') }}" alt="Chat Icon" width="45" height="45">
</div>

<div id="chat-box">
    <div id="chat-header">
        💵 Loan Chatbot
        <span id="close-chat" onclick="toggleChat()">×</span>
    </div>

    <div id="chat-messages"></div>
    
    <div id="quick-suggestions">
        <button class="quick-reply" onclick="sendQuickReply('What variables affect loan risk?')">
            What variables affect loan risk?
        </button>
        
        <button class="quick-reply" onclick="sendQuickReply('What is my prediction result?')">
            What is my prediction result?
        </button>
    </div>
    
    <div id="chat-input-area">
        <input type="text" id="chat-input" placeholder="Enter your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function toggleChat() {
        const chatBox = document.getElementById('chat-box');
        if (chatBox.style.display === 'flex') {
            chatBox.style.display = 'none';
        } else {
            chatBox.style.display = 'flex';
            document.getElementById('chat-input').focus(); 
        }
    }

    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function sendQuickReply(message) {
        const input = document.getElementById('chat-input');
        input.value = message;
        sendMessage();
    }

    async function sendMessage() {
        const input = document.getElementById('chat-input');
        const message = input.value.trim();
        if (!message) return;

        const messagesDiv = document.getElementById('chat-messages');

        const userMessage = document.createElement('div');
        userMessage.textContent = message;
        userMessage.className = 'chat-message user-bubble';
        messagesDiv.appendChild(userMessage);
        input.value = '';

        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        await delay(1500);
        const botMessage = document.createElement('div');
        botMessage.textContent = "typing...";
        botMessage.className = 'chat-message bot-bubble';
        messagesDiv.appendChild(botMessage);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;

        try {
            const response = await fetch("/chat_api", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({message: message})
            });
            const data = await response.json();
            
            botMessage.textContent = data.reply; 

        } catch (error) {
            botMessage.textContent = "Error connecting to server or API.";
        }
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    document.addEventListener('DOMContentLoaded', function() {
        const chatInput = document.getElementById('chat-input');
        chatInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') { 
                event.preventDefault();
                sendMessage();
            }
        });
    });

</script>

</body>
</html>
